# ZhongRuan_Internship

./: LICENSE  README.md
Harmony_project/Harmony_project/: oh-package-lock.json5  oh-package.json5
Harmony_project/Harmony_project/AppScope/: app.json5
Harmony_project/Harmony_project/AppScope/resources/base/element/: string.json
back_project/back_project/: pom.xml
back_project/back_project/photo-admin/: pom.xml
back_project/back_project/photo-admin/src/main/java/com/tjetc/: PhotoAdminApplication.java
back_project/back_project/photo-admin/src/main/java/com/tjetc/common/: FileUploadUtils.java
back_project/back_project/photo-admin/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java
back_project/back_project/photo-admin/src/main/java/com/tjetc/controller/: AdminController.java  CommunityController.java  LoginController.java  QuestionController.java  UploadController.java  UserController.java
back_project/back_project/photo-admin/src/main/resources/: application.yml
back_project/back_project/photo-scheduled/: pom.xml
back_project/back_project/photo-scheduled/src/main/java/com/tjetc/: Main.java
back_project/back_project/photo-scheduled/src/main/resources/: application.yml
back_project/back_project/photo-service/: pom.xml
back_project/back_project/photo-service/src/main/java/com/tjetc/common/: JsonResult.java  JwtTokenUtil.java
back_project/back_project/photo-service/src/main/java/com/tjetc/dao/: AdminMapper.java  AlbumMapper.java  CommunityMapper.java  PhotoMapper.java  QuestionMapper.java  UserMapper.java
back_project/back_project/photo-service/src/main/java/com/tjetc/entity/: Admin.java  Album.java  Community.java  Photo.java  Question.java  User.java
back_project/back_project/photo-service/src/main/java/com/tjetc/service/: AdminService.java  AlbumService.java  CommunityService.java  PhotoService.java  QuestionService.java  UserService.java
back_project/back_project/photo-service/src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  CommunityServiceImpl.java  PhotoServiceImpl.java  QuestionServicesImpl.java  UserServiceImpl.java
back_project/back_project/photo-service/src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  CommunityMapper.xml  PhotoMapper.xml  QuestionMapper.xml  UserMapper.xml
back_project/back_project/photo-user/: pom.xml
back_project/back_project/photo-user/src/main/java/com/tjetc/: PhotoUserApplication.java
back_project/back_project/photo-user/src/main/java/com/tjetc/config/: LoginInterceptorConfig.java
back_project/back_project/photo-user/src/main/java/com/tjetc/controller/: AlbumController.java  LoginController.java  PhotoController.java  UserCommunityController.java  UserController.java  UserQuestionController.java
back_project/back_project/photo-user/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
back_project/back_project/photo-user/src/main/resources/: application.yml
photo_admin_front/photo_admin_front/: package.json  vite.config.js
photo_admin_front/photo_admin_front/src/: App.vue  main.js
photo_admin_front/photo_admin_front/src/apis/: admin.js  community.js  question.js  upload.js  user.js
photo_admin_front/photo_admin_front/src/components/: Footer.vue  Header.vue
photo_admin_front/photo_admin_front/src/router/: index.js
photo_admin_front/photo_admin_front/src/stores/: admin.js
photo_admin_front/photo_admin_front/src/utils/: request.js
photo_admin_front/photo_admin_front/src/views/: AccountView.vue  HomeView.vue  LoginView.vue
photo_admin_front/photo_admin_front/src/views/admin/: AdminAdd.vue  AdminEdit.vue  AdminPageView.vue
photo_admin_front/photo_admin_front/src/views/community/: CommunityPageView.vue
photo_admin_front/photo_admin_front/src/views/question/: QuestionPageView.vue
photo_admin_front/photo_admin_front/src/views/user/: UserAdd.vue  UserEdit.vue  UserPageView.vue
